h1= @question.title
p= @question.body
= link_to 'edit', edit_question_path(@question)
= link_to 'delete', question_path(@question), method: :delete

=render 'shared/errors', resource: @answer

= form_with model: @answer, url: question_answers_path(@question), method: :post, local: true do |f|
  = f.label :title
  = f.text_field :title

  = f.label :body
  = f.text_area :body

  = f.submit 'Send'

- @question.answers.each do |answer|
  - if answer.persisted?
    h1= answer.title
    p= answer.body
    = link_to 'delete answer', answer_path(answer), method: :delete
